# MouseMover

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/rusd/clicker/: Main.java  MouseMove.java  MouseMover.java
